<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transitioning_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RhythmActivity" >

    <TextView
        android:id="@+id/bpmView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/increase_bpm_button"
        android:gravity="center_horizontal"
        android:text="@string/initial_bpm"
        android:textColor="@color/textColor"
        android:textSize="@dimen/bpm_text_size" />

    <Button
        android:id="@+id/decrease_bpm_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start_stop_button"
        android:layout_below="@+id/bpmView"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:onClick="decreaseBpm"
        android:text="@string/decrease_bpm"
        android:textColor="@color/textColor"
        android:textSize="@dimen/change_bpm_text_size" />

    <Button
        android:id="@+id/start_stop_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bpmView"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="bottom|center_horizontal"
        android:longClickable="false"
        android:onClick="toggleMetronome"
        android:text="@string/start"
        android:textColor="@color/textColor"
        android:textSize="@dimen/start_stop_text_size" />

    <Button
        android:id="@+id/increase_bpm_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bpmView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/bpmView"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:onClick="increaseBpm"
        android:text="@string/increase_bpm"
        android:textColor="@color/textColor"
        android:textSize="@dimen/change_bpm_text_size" />

</RelativeLayout>